<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Table View Controller-->
        <scene sceneID="2pl-LA-5HG">
            <objects>
                <tableViewController id="aTQ-Uj-tHh" customClass="PersonTableViewController" customModule="MyBalanceSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cd9-aH-KiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="t7G-T2-kKy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7G-T2-kKy" id="ckv-68-HzS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTQ-Uj-tHh" id="Brh-5e-e7a"/>
                            <outlet property="delegate" destination="aTQ-Uj-tHh" id="a2U-aa-WDR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oIq-vp-eRR"/>
                    <connections>
                        <segue destination="gRK-ov-Y5T" kind="show" identifier="f" id="MK7-2f-x8N"/>
                        <segue destination="l1J-TN-kpn" kind="show" identifier="l" id="xUO-ss-fKC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh6-PJ-w4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1760"/>
        </scene>
        <!--個人-->
        <scene sceneID="i51-Tp-lJq">
            <objects>
                <navigationController storyboardIdentifier="PersonalPage" automaticallyAdjustsScrollViewInsets="NO" id="f02-Be-psU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人" image="person" catalog="system" selectedImage="person.fill" id="Cq2-Cr-9s1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p8k-5i-GXI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Mc-su-XhY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTQ-Uj-tHh" kind="relationship" relationship="rootViewController" id="W76-A8-vPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7d-uT-BNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1760"/>
        </scene>
        <!--Thanks For Table View Controller-->
        <scene sceneID="IEj-XQ-Hs6">
            <objects>
                <tableViewController storyboardIdentifier="thanksPage" id="gRK-ov-Y5T" customClass="ThanksForTableViewController" customModule="MyBalanceSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gd7-9e-5n3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cVE-nl-IFH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVE-nl-IFH" id="qsG-WW-gXx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRK-ov-Y5T" id="Rop-57-TyI"/>
                            <outlet property="delegate" destination="gRK-ov-Y5T" id="5yI-Rz-tEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OLg-eh-Jb3"/>
                    <connections>
                        <segue destination="dRK-HL-fJc" kind="show" identifier="g" id="LLl-V9-hRz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd6-CA-wzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="1760"/>
        </scene>
        <!--Privacy Table View Controller-->
        <scene sceneID="OOn-aX-AwZ">
            <objects>
                <tableViewController storyboardIdentifier="privacyPage" id="l1J-TN-kpn" customClass="PrivacyTableViewController" customModule="MyBalanceSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lni-l4-n1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hBA-aD-5it">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBA-aD-5it" id="XHI-ic-pq8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1J-TN-kpn" id="3xw-e1-JIU"/>
                            <outlet property="delegate" destination="l1J-TN-kpn" id="VR4-hs-cKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4E4-vp-Y1x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRp-ik-34m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="2487"/>
        </scene>
        <!--Thanks Detail View Controller-->
        <scene sceneID="KDw-cu-6Jb">
            <objects>
                <viewController storyboardIdentifier="thanksDetailPage" id="dRK-HL-fJc" customClass="ThanksDetailViewController" customModule="MyBalanceSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psh-8W-vCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-ch-BzU">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-R0-wbs">
                                        <rect key="frame" x="20" y="20" width="354" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Neu-R0-wbs" firstAttribute="leading" secondItem="ydN-ch-BzU" secondAttribute="leading" constant="20" id="NfD-FD-ZFy"/>
                                    <constraint firstAttribute="trailing" secondItem="Neu-R0-wbs" secondAttribute="trailing" constant="20" id="VJU-ub-0BX"/>
                                    <constraint firstItem="Neu-R0-wbs" firstAttribute="top" secondItem="ydN-ch-BzU" secondAttribute="top" constant="20" id="XUe-EY-0iK"/>
                                    <constraint firstAttribute="bottom" secondItem="Neu-R0-wbs" secondAttribute="bottom" constant="20" id="pX8-mt-YVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydN-ch-BzU" firstAttribute="leading" secondItem="HS8-4r-JbZ" secondAttribute="leading" constant="10" id="0Ds-1O-lRZ"/>
                            <constraint firstItem="ydN-ch-BzU" firstAttribute="top" secondItem="HS8-4r-JbZ" secondAttribute="top" constant="10" id="R9j-1a-Hdm"/>
                            <constraint firstItem="HS8-4r-JbZ" firstAttribute="bottom" secondItem="ydN-ch-BzU" secondAttribute="bottom" constant="10" id="aoq-NF-xod"/>
                            <constraint firstItem="HS8-4r-JbZ" firstAttribute="trailing" secondItem="ydN-ch-BzU" secondAttribute="trailing" constant="10" id="lSW-JU-Hcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HS8-4r-JbZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="DaP-7L-Ts2"/>
                    <connections>
                        <outlet property="container" destination="ydN-ch-BzU" id="PO4-iL-crF"/>
                        <outlet property="textView" destination="Neu-R0-wbs" id="RKM-Rw-suy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VK-g0-gXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="1757"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
