<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RightDatePickerTableViewCell" customModule="MyBalanceSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-Rw-ge3">
                        <rect key="frame" x="10" y="10" width="300" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-HX-ZXe">
                                <rect key="frame" x="20" y="16.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-GL-Wob">
                                <rect key="frame" x="130" y="18" width="150" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="an0-JO-qg3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="tum-r4-DHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vl9-GL-Wob" secondAttribute="trailing" constant="20" id="7Qp-d5-Us8"/>
                            <constraint firstItem="Vl9-GL-Wob" firstAttribute="centerY" secondItem="N3l-Rw-ge3" secondAttribute="centerY" id="Dum-cj-suG"/>
                            <constraint firstItem="xvD-HX-ZXe" firstAttribute="centerY" secondItem="N3l-Rw-ge3" secondAttribute="centerY" id="uWQ-0P-L5K"/>
                            <constraint firstItem="xvD-HX-ZXe" firstAttribute="leading" secondItem="N3l-Rw-ge3" secondAttribute="leading" constant="20" id="xtH-CJ-0jK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="N3l-Rw-ge3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A4b-h3-97a"/>
                    <constraint firstItem="N3l-Rw-ge3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MqD-eJ-E2B"/>
                    <constraint firstAttribute="trailing" secondItem="N3l-Rw-ge3" secondAttribute="trailing" constant="10" id="VaU-vC-J5h"/>
                    <constraint firstAttribute="bottom" secondItem="N3l-Rw-ge3" secondAttribute="bottom" id="gie-Nd-Uuz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="N3l-Rw-ge3" id="Ogo-xb-ELr"/>
                <outlet property="dateTextField" destination="Vl9-GL-Wob" id="ggB-U1-pc0"/>
                <outlet property="leftTextLabel" destination="xvD-HX-ZXe" id="mrC-xi-Xte"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
</document>
